"CLEAR_FILE","STR","Y","128"
"CLEAR_FILESIZE","STR","Y","10"
"CLEAR_FILEMODIFIED","DAT","Y","16"
"CLEAR_FILETYPE","STR","Y","10"
"CLEAR_FILEAREA","STR","Y","10"
"CLEAR_PATH","STR","Y","512"
"CLEAR_PATHFILE","STR","Y","640"
"CLEAR_EDITGROUP","STR","Y","32"
"CLEAR_RUNGROUP","STR","Y","32"
"CLEAR_INSTARTMENU","STR","Y","1"
"CLEAR_PUBLICRUN","STR","Y","1"
"CLEAR_PUBLICRULE","STR","Y","256"
"CLEAR_GROUPRULE","STR","Y","256"
