"CLEAR_USER","STR","Y","32"
"CLEAR_NAME","STR","Y","64"
"CLEAR_PASSWORD","STR","Y","32"
"CLEAR_MYGROUPS","STR","Y","512"
"CLEARX_FMACCESS","STR","Y","16"
"CLEARX_STARTPAGE","STR","Y","128"
"CLEARX_COMPANY","STR","Y","64"
"CLEARX_FMHOME","STR","Y","64"
"CLEARX_EMAIL","STR","Y","100"
"CLEARX_TIMECARDPARTNERID","STR","Y","10"
